page{
  background-color: #f5f5f5;
}
.money_top {
  margin: 80rpx 0;
}
.my {
  text-align: center;
  font-size: 32rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #aaa;
}
.how_many {
  width: 100%;
  color: red;
  font-size: 36rpx;
  text-align: center;
}
.input_text {
  text-align: center;
  font-size: 40rpx;
  line-height: 100rpx;
  height: 100rpx;
  background-color: #fff;
  border: 1px solid #999;
}
.tips {
  display: flex;
  flex-direction: row;
}
.tip {
  font-size: 30rpx;
  color: #aaa;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
}
.all_cash {
  font-size: 30rpx;
  color: #8bbbd6;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 380rpx;
}
.carry {
  width: 86%;
  margin: 100rpx 7% 0;
  color: #fff;
  line-height: 100rpx;
  font-size: 40rpx;
  background-color: #09ba07;
  height: 100rpx;
}
.tip_carry {
  font-size: 30rpx;
  color: #aaa;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.question {
  margin: 400rpx 0  0;
  text-align: center;
  font-size: 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: blue;
}